 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Poppins:wght@300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600&display=swap');
:root{
    --primarycolor:#687EFF;
    --secondarycolor:#80B3FF;
    --lightcolor:#B6FFFA;
    --blackcolor:#222;
    --bgcolor:#FDF0F0;
    --wholecolor:DAFFFB;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open sans',sans-serif;
}
body{
    width: 100%;
    height: auto;
    display: flex;
}
.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primarycolor);
    color: var(--lightcolor);
}
.side-menu{
    display: flex;
    flex-direction: column;
}
.side-menu a,.logout a{
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--blackcolor);
}
.side-menu a i,.logout{
   font-size: 20px; 
}
.side-menu a:hover,.logout a:hover{
    background-color: var(--secondarycolor);
    border-radius: 30px;
}
.main{
    width: 100%;
    height:max-content;
    min-height: 10px;
    padding: 2%;
    background-color: var(--lightcolor);
    margin-left: 250px;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-bar{
    display: none;
}
.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--bgcolor);
    border-radius: 20px;

}
.search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}
.search-btn{
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    border: none;
    border-radius: 20px;
    width: 150px;
    cursor: pointer;
}
.search:hover{
    box-shadow: rgba(149 , 157, 165, 0.2) 0px 8px 24px;
}
.search-btn:hover{
    background-color: var(--primarycolor);
}
.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.cart,.user{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--blackcolor);
    font-size: 20px;
    color: var(--primarycolor);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
}
.cart:hover, .user:hover{
    color: var(--lightcolor);
    box-shadow: rgba(149, 157, 165, 0.2)0px 8px 24px;
}
.main-highlight{
    margin: 3% 0 ;
    padding: 2%;
    background-color: var(--primarycolor);
    border-radius: 8px;    
}
.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.main-title{
    font-size: 20px;  
}
.main-arrow{
    font-size: 24px;
}
#back,#next{
    cursor: pointer;
}
#back:hover,#next:hover{
    background-color: var(--lightcolor);
}
.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}
.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--blackcolor);
    cursor: pointer;
}
.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: centers;
}
.highlight-desc h4{
    color: var(--primarycolor);
    
}
.highlight-desc p{
    color: var(--bgcolor);
    font-size: 13px;
}
.highlight-card:hover{
    background-color: var(--lightcolor)  ;
    box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;  
}
.highlight-card:hover p{
    color: #222;
}
.main-menu{
    min-height: 100%;
    background-color: var(--lightcolor);
    padding: 2%;
    border-radius: 8px;
}
.main-filter{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.5rem;
    gap: 4rem;
    background-color: var(--bgcolor);
}
.back-menu,.next-menu{
    cursor: pointer;
}
.back-menu:hover,.next-menu:hover{
    color: var(--primarycolor);
}
.filter-wrapper{
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap: 3rem;
}
.filter-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 80px;
    height: 100%;
    background-color: var(--bgcolor);
    color: var(--blackcolor);
    border-radius: 8px;
    border: 1px solid var(--primarycolor);
    font-size: 14px;
    cursor: pointer;
}
.filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--secondarycolor);
    color: var(--primarycolor);
    border-radius: 8px;
}
.filter-card:hover{
    background-color: var(--secondarycolor);
}
.filter-card:hover p{
    color: var(--bgcolor);
}
.filter-card:hover .filter-icon{
    background-color: var(--bgcolor);
}
.divider{
    margin: 1rem 0;
    height: 1px;
    width: 100%;
    background-color: var(--primarycolor);
    border: none;
}
.main-detail{
    margin: 1rem 0 1.5rem 0;
}
.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 100%;
    margin-top:1rem ;
    gap: 2%;
    border-radius: 8px;
}
.detail-card{
    min-height: 280px;
    height: 100%;
    background-color: var(--bgcolor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow:rgba(176, 176, 176, 0.2)0px 2px 8px 0px;
    cursor: pointer;
}
.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter:brightness(0.8);
}
.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%; 
}
.detail-sub{
    font-size: 12px;
    color: var(--blackcolor);
    letter-spacing: 0.5;
    margin: 1% 0;
}
.price{
    color: var(--primarycolor);
}
.detail-favourites{
    font-size: 24px;
}
.detail-card:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.detail-card:hover .detail-img{
    filter: opacity(1);
}
.detail-card:hover .detail-name h4{
    color: var(--primarycolor);
}
.detail-card:hover .price{
    letter-spacing: 1.5;
}
@media screen and (max-width:640px){
    .sidebar{
        display: none;
    }
    .main{
        margin-left: 0;
    }
    .menu-toggle{
        display: block;
        text-decoration: none;
        font-size: 20px;
        background-color: var(--bgcolor);
        color: var(--primarycolor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }
    .sidebar.active{
        display: flex;
        z-index: 10;
    }
}